{block content}

<section class="article">
	<div class="article__wrapper wrapper">
		<h1>Naše služby</h1>
		<div class="article__row row">
			<div class="article__col article__col--copy">
				<p>
					Naše profesionální velkoobjemové pračky značky PRIMUS vyperou Vaše prádlo za necelou hodinu a poskytnou mu nejlepší péči. Kromě prádla nemusíte nosit nic dalšího - naše pračky si samy automaticky dávkují profesionální prostředky. Máme k dispozici několik pracích programů, pro různé druhy prádla a pro jeho menší i větší znečištění. K dispozici jsou dvě větší pračky pro 15kg a jedna menší pro 10 kg. Platí obecné uživatelské pravidlo, pračky plníme zhruba ze 3/4, aby bylo prádlo dobře vyprané a nadýchané.
				</p>

				<p>
					Výhodou profesionálního praní je úspora času i peněz. Profesionální pračka vypere Vaše prádlo šetrněji a zároveň kvalitněji, než pračka domácí. Naše pračky jsou uživatelsky velice jednoduché, a tak se nemusíte bát, že je nebudete umět ovládat. A co kdyby nastal problém ? I na takové případy jsme připraveni a v případě problému, nebo dotazů je Vám k dispozici milá obsluha, která Vám ráda se vším poradí.
				</p>

				<div class="article__button">
					<a href="" class="button button--blue">Kontaktujte nás</a>
				</div>
			</div>
			<div class="article__col article__col--image">
				<img class="article__image" src="{$basePath}/assets/images/content/article/1.jpg" alt="">
			</div>
		</div>

		<div class="article__row row">
			<div class="article__col article__col--image">
				<img class="article__image" src="{$basePath}/assets/images/content/article/1.jpg" alt="">
			</div>
			<div class="article__col article__col--copy">
				<p class="perex">
					Po vyprání jsou k dispozici profesionální sušičky též značky PRIMUS.
				</p>

				<p>
					Velkoobjemové sušičky pojmou až 25 kg prádla a za hodinku může být Vaše prádlo připraveno.
					Doba sušení se odvíjí od objemu a materiálu prádla.
				</p>

				<p>
					Výhodou sušení ve velkoobjemové sušičce je úspora času a objem, díky kterému nedochází k mačkání prádla. Po vysušení jej lze tedy poskládat a uložit do skříně. Chcete u nás vyprat mačkavé věci ? A rádi byste je měli vyžehlené ? I tuto službu Vám po předchozí domluvě můžeme zařídit. V naší residenci máme profesionální mandl k vyžehlení prádla všech rozměrů.
				</p>

				<div class="article__button">
					<a href="" class="button button--blue">Kontaktujte nás</a>
				</div>
			</div>
		</div>
	</div>
</section>